<RCC>
    <qresource prefix="/images">
        <file>Ball.png</file>
        <file>Bullet.png</file>
        <file>MyPlane.png</file>
        <file>Ball1.BMP</file>
        <file>Icon.png</file>
        <file>Collision.png</file>
        <file>background.png</file>
        <file>LifeAdder.png</file>
        <file>Circle.png</file>
        <file>bg2.jpg</file>
        <file>bg3.jpg</file>
        <file>bg4.jpg</file>
        <file>Boss.png</file>
        <file>BossBall.png</file>
        <file>LogInBackground.png</file>
        <file>MyPlane2.png</file>
        <file>WingBullet.png</file>
        <file>BossBall1.png</file>
        <file>Enemy1.png</file>
        <file>Enemy2.png</file>
        <file>Enemy3.png</file>
        <file>Enemy4.png</file>
        <file>Enemy5.png</file>
    </qresource>
    <qresource prefix="/musics">
        <file>Collision.wav</file>
        <file>Shoot.wav</file>
    </qresource>
</RCC>
