<RCC>
    <qresource prefix="/images">
        <file>Ball.png</file>
        <file>Bullet.png</file>
        <file>Enemy.png</file>
        <file>MyPlane.png</file>
        <file>Ball1.BMP</file>
        <file>Icon.png</file>
        <file>Collision.png</file>
        <file>background.png</file>
        <file>LifeAdder.png</file>
    </qresource>
    <qresource prefix="/musics">
        <file>Collision.wav</file>
        <file>Shoot.wav</file>
        <file>TheDawn.wav</file>
    </qresource>
</RCC>
